<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-F5-na6">
                                <rect key="frame" x="20" y="184.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xQs-Kb-v6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credit card number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-2H-9JR">
                                <rect key="frame" x="0.0" y="144" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-2p-bos">
                                <rect key="frame" x="20" y="334.5" width="374" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g70-jg-EZn">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEME / NETWORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-3J-bBY">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="20k-9u-xVH">
                                                <rect key="frame" x="0.0" y="26" width="177" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-aL-HWo">
                                        <rect key="frame" x="197" y="0.0" width="177" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-J2-iUd">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-Nz-9gs">
                                                <rect key="frame" x="0.0" y="26" width="177" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-tg-iYe">
                                <rect key="frame" x="20" y="408.5" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-Kc-wir">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-AN-4iQ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-qT-Y4F">
                                                <rect key="frame" x="0.0" y="26.5" width="177" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-ir-5bd">
                                        <rect key="frame" x="197" y="0.0" width="177" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-PB-21e">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-mH-CVg">
                                                <rect key="frame" x="0.0" y="27" width="177" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-PO-rTc" customClass="CheckButton">
                                <rect key="frame" x="20" y="254.5" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kkP-A4-nyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkCardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCx-5y-k2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rWG-tg-iYe" firstAttribute="top" secondItem="sJs-2p-bos" secondAttribute="bottom" constant="30" id="4K6-ML-7Fp"/>
                            <constraint firstItem="Blb-PO-rTc" firstAttribute="trailing" secondItem="lFa-F5-na6" secondAttribute="trailing" id="BKy-FS-6k6"/>
                            <constraint firstItem="rWG-tg-iYe" firstAttribute="leading" secondItem="lFa-F5-na6" secondAttribute="leading" id="FyE-aJ-c87"/>
                            <constraint firstItem="Sjj-2H-9JR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HSt-6l-5Y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjj-2H-9JR" secondAttribute="trailing" id="HVc-DN-fip"/>
                            <constraint firstItem="lFa-F5-na6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kga-XZ-g3v"/>
                            <constraint firstItem="Blb-PO-rTc" firstAttribute="top" secondItem="lFa-F5-na6" secondAttribute="bottom" constant="20" id="LEx-Kz-J8T"/>
                            <constraint firstItem="lFa-F5-na6" firstAttribute="top" secondItem="Sjj-2H-9JR" secondAttribute="bottom" constant="20" id="X9e-Bu-hm4"/>
                            <constraint firstItem="Blb-PO-rTc" firstAttribute="leading" secondItem="lFa-F5-na6" secondAttribute="leading" id="Zhi-ME-9G3"/>
                            <constraint firstItem="sJs-2p-bos" firstAttribute="trailing" secondItem="lFa-F5-na6" secondAttribute="trailing" id="ar3-Iy-9t7"/>
                            <constraint firstItem="sJs-2p-bos" firstAttribute="leading" secondItem="lFa-F5-na6" secondAttribute="leading" id="cbw-jo-0tE"/>
                            <constraint firstItem="rWG-tg-iYe" firstAttribute="trailing" secondItem="lFa-F5-na6" secondAttribute="trailing" id="ebL-EA-kGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFa-F5-na6" secondAttribute="trailing" constant="20" id="irq-jC-1P3"/>
                            <constraint firstItem="Sjj-2H-9JR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uDk-Kf-y6u"/>
                            <constraint firstItem="sJs-2p-bos" firstAttribute="top" secondItem="Blb-PO-rTc" secondAttribute="bottom" constant="30" id="zHM-7e-IVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bankDescriptionLabel" destination="1B5-mH-CVg" id="xmr-vr-xTZ"/>
                        <outlet property="cardNumberTextFiled" destination="lFa-F5-na6" id="ad1-PS-C0L"/>
                        <outlet property="checkButton" destination="Blb-PO-rTc" id="r8F-hR-1AC"/>
                        <outlet property="countryDecsriptionLabel" destination="Y9s-qT-Y4F" id="AkC-AV-Zfi"/>
                        <outlet property="schemeDescriptionLabel" destination="20k-9u-xVH" id="MPN-AH-t5v"/>
                        <outlet property="typeDescriptionLabel" destination="WLF-Nz-9gs" id="oDW-3F-QvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
